spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#use your MySQL dbname
spring.datasource.url=jdbc:mysql://localhost/{dbname}
#use your MySQL username
spring.datasource.username={username}
#use your MySQL password
spring.datasource.password={password}
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.error.include-message=always
server.error.include-binding-errors=always

spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#enter the email from which OTP will be sent
spring.mail.username={email}
#enter the app password you created for the respective email 
spring.mail.password={app password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
